spring.application.name=gitbitex
server.port=80
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=false
#
#management
#
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
#
# mongodb
#
mongodb.uri=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
mongodb.connect-timeout=10000
mongodb.socket-timeout=60000
mongodb.max-wait-time=120000
mongodb.retry-writes=true
mongodb.retry-reads=true
#
# kafka
#
kafka.bootstrap-servers=localhost:19092
kafka.consumer.key.deserializer.encoding=UTF-8
kafka.consumer.value.deserializer.encoding=UTF-8
kafka.producer.key.serializer.encoding=UTF-8
kafka.producer.value.serializer.encoding=UTF-8
#
# redis
#
redis.address=redis://127.0.0.1:6379
redis.password=
#
# GitBitEX
#
gbe.matching-engine-command-topic=matching-engine-command
gbe.matching-engine-message-topic=matching-engine-message

#
# Wallet Service
#
wallet.bitcoin.enabled=false
wallet.bitcoin.rpc-url=http://localhost:8332
wallet.bitcoin.rpc-username=bitcoinrpc
wallet.bitcoin.rpc-password=rpcpassword
wallet.bitcoin.min-confirmations=3
wallet.bitcoin.network-type=1
# Network types: 0 for MainNet, 1 for TestNet, 2 for RegTest
# wallet.bitcoin.cold-wallet-address=
# wallet.bitcoin.wallet-passphrase=